<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Капитальный ремонт</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">ВсемСтрой</div>

    <nav>
        <a href="index.html">Главная</a>
        <a href="services.html">Услуги</a>
        <a href="gallery.html">Галерея</a>
        <a href="contacts.html">Контакты</a>
    </nav>
</header>

<section class="service-page">

    <h1>Капитальный ремонт</h1>
    <p class="service-subtitle">Цена указана за работу без учета материал.</p>


    <div class="gallery-row">

    <img src="k1.jpg" alt="Ремонт" class="small-photo">
    <img src="k2.jpg" alt="Ремонт" class="small-photo">
    <img src="k3.jpg" alt="Ремонт" class="small-photo">
    <img src="k4.jpg" alt="Ремонт" class="small-photo">
    <img src="k5.jpg" alt="Ремонт" class="small-photo">   
 </div>

    <div class="info-box">

        <h2>Перечень работ</h2>

        <ul>
            <li>Демонтаж</li>
            <li>Выравнивание стен и полов</li>
            <li>Инженерия</li>
            <li>Отделка(Щпаклёвка, покраска,обои и тд)</li>
            <li>Укладка полов</li>
            <li>Установка сантехники и мебели</li>
        </ul>

        <div class="price">
            Цена от 25.000 ₽
        </div>
    </div>

</section>
<footer>
    <p>© 2026 ВсемСтрой</p>
</footer>


</body>
</html>