<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">ВсемСтрой</div>

    <nav>
        <a href="index.html">Главная</a>
        <a href="services.html">Услуги</a>
        <a href="gallery.html">Галерея</a>
        <a href="contacts.html">Контакты</a>
    </nav>
</header>
</section>
<section class="service-page">
    <h1>Галерея</h1>
<p class="service-subtitle">По всем вопросам обращайтесь по номеру +7(977)699-23-43.</p>
</section>

<section class="gallery">
<div class="gallery-grid">
<img src="potoloc.jpg" alt="Ремонт" class="small-photo img-position img-left">
<img src="галерея1.jpg" alt="Ремонт" class="small-photo img-position img-center">
<img src="галерея2.jpg" alt="Ремонт" class="small-photo img-position img-right">
<img src="г6.jpg" alt="Ремонт" class="small-photo img-position img-left">
<img src="галерея11.jpg" alt="Ремонт" class="small-photo img-position img-center">
<img src="г1.jpg" alt="Ремонт" class="small-photo img-position img-right">
<img src="галерея10.jpg" alt="Ремонт" class="small-photo img-position img-left">
<img src="г2.jpg" alt="Ремонт" class="small-photo img-position img-center">
<img src="галерея12.jpg" alt="Ремонт" class="small-photo img-position img-right">
<img src="галерея8.jpg" alt="Ремонт" class="small-photo img-position img-left">
<img src="галерея3.jpg" alt="Ремонт" class="small-photo img-position img-center">
<img src="галерея4.jpg" alt="Ремонт" class="small-photo img-position img-right">
<img src="галерея5.jpg" alt="Ремонт" class="small-photo img-position img-left">
<img src="галерея6.jpg" alt="Ремонт" class="small-photo img-position img-center">
<img src="галерея9.jpg" alt="Ремонт" class="small-photo img-position img-right">
<img src="dopo.jpg" alt="Ремонт" class="small-photo img-position img-left">
<img src="final.jpg" alt="Ремонт" class="small-photo img-position img-center">
<img src="k3.jpg" alt="Ремонт" class="small-photo img-position img-right">
<img src="k4.jpg" alt="Ремонт" class="small-photo img-position img-left">
<img src="k5.jpg" alt="Ремонт" class="small-photo img-position img-center">
<img src="oboi.jpg" alt="Ремонт" class="small-photo img-position img-right">
<img src="г3.jpg" alt="Ремонт" class="small-photo img-position img-left">
<img src="г4.jpg" alt="Ремонт" class="small-photo img-position img-center">
<img src="г5.jpg" alt="Ремонт" class="small-photo img-position img-right">
</div>
</section>

<footer>
    <p>© 2026 ВсемСтрой</p>
</footer>

</body>
</html>




